{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BudgetTrackerApplication<budget-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.budgettracker.BudgetTrackerApplication",
            "projectName": "budget-tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}